Connection: close
Content-Length: 47231
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-b87f"
expires: Tue, 18 Oct 2022 01:03:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081A:35E3:9F98E:B60BE:634DF8F9
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1275-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057204.614573,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: ba1c749d47fe2cc0917a11c61e125b5663aad516

