Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-665a"
expires: Tue, 18 Oct 2022 01:03:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080A:5352:3C1A4C:4600F5:634DF8FA
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1247-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057205.006046,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: d85542a372897da245b8df65dacd9d338c8fe23d

