Connection: close
Content-Length: 387769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-5eab9"
expires: Tue, 18 Oct 2022 01:03:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0802:0168:2564CD:2B8EC3:634DF8FA
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1259-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057205.954686,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 02203744f298f81e038c544614a15bb7100c7c9c

