Connection: close
Content-Length: 34564
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-8704"
expires: Tue, 18 Oct 2022 01:03:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081A:7AAC:239D1F:28D966:634DF8FA
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1238-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057204.481710,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: de2845b3b2b397f0d6ca63fd6847791ecb1258fc

