Connection: close
Content-Length: 8449
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-2101"
expires: Tue, 18 Oct 2022 01:03:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 083A:572C:3B159D:44FC24:634DF8FB
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1264-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057206.813226,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 80cd41d1442cf3ce01de6769b4dbc993696a8a7b

