Connection: close
Content-Length: 4063433
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-3e00c9"
expires: Tue, 18 Oct 2022 01:50:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0878:1847:421B91:4C1B3B:634E03FA
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666057210.142707,VS0,VE707
Vary: Accept-Encoding
X-Fastly-Request-ID: e38e099fafa767a9027f3f286b26a8626b2d5f3a

