Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-3d5da"
expires: Tue, 18 Oct 2022 01:03:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080C:06E7:290F8E:2F75D6:634DF8FA
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1238-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057205.921128,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: f0bade110cc99bedfbb47d44af44e60fb287af4f

