Connection: close
Content-Length: 14933831
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-e3df47"
expires: Tue, 18 Oct 2022 01:50:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:06E7:2981BB:2FF728:634E03FA
Accept-Ranges: bytes
Age: 1
Date: Tue, 18 Oct 2022 01:40:11 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1251-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666057211.502152,VS0,VE1398
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ccf9fb62b1aecbf9ef56a8cde45e7fa21954fa0

