Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-5d2"
expires: Tue, 18 Oct 2022 01:03:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 083B:7AAC:239D3D:28D984:634DF8FC
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1257-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057207.598435,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: f3ef786652763b05e3fcdd2c8f6b67630d5dd2e1

