Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-e"
expires: Tue, 18 Oct 2022 01:03:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081C:4FD1:17C9E9:1B276B:634DF8FA
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1250-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057205.837715,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: bdb04cd6a6d33dcca4cc1fe026cbbd06ccc4bf71

