Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-fc3"
expires: Tue, 18 Oct 2022 01:03:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0821:35E3:9F9B8:B60ED:634DF8FC
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1252-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057207.757876,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fe623e61eafb210958f990fe6d3f81d1f7d11d6

