Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-45f82b"
expires: Tue, 18 Oct 2022 01:03:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080C:06E7:290FA2:2F75EA:634DF8FC
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1254-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057207.690538,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: ad3fbeccf02df1f14366dd6b6e5dd1e82539b65b

