Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-3d5da"
expires: Tue, 18 Oct 2022 01:50:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DE8:0AB9:F8D467:16A1622:634E03F3
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1253-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666057204.767073,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: e631053cab45a34bcb47fb8255ed63311bc0ab69

