Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 17 Oct 2022 15:41:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "634d7793-1018"
expires: Tue, 18 Oct 2022 01:21:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0809:204F:3EE07E:48AE44:634DFD55
Accept-Ranges: bytes
Date: Tue, 18 Oct 2022 01:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1245-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1666057207.603950,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f2f72214cdabdd3fc95409ae6c6dbe5d23da9fd

