Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-665a"
expires: Sun, 23 Oct 2022 04:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0844:531E:247713:2AB50A:6354BC56
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1253-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497622.000328,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 22259b924e45e4cae02e96d3319ffd6b662008ba

