Connection: close
Content-Length: 34564
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-8704"
expires: Sun, 23 Oct 2022 04:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 082C:3620:267CA0:2CBEB5:6354BC55
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1249-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497621.483696,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 34855a34383fa4b1716d479e636cab7c63e0cc3c

