Connection: close
Content-Length: 8449
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-2101"
expires: Sun, 23 Oct 2022 04:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0859:3A96:B01B2:CD343:6354BC56
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497623.778438,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 2939d19604e92570c8431035cf4b7272f266bea0

