Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-3d5da"
expires: Sun, 23 Oct 2022 04:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0830:7986:25DF67:2C1F81:6354BC55
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497622.894343,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: abe8d3157db4312773959ca033e9e76d8f91d1e5

