Connection: close
Content-Length: 14933831
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-e3df47"
expires: Sun, 23 Oct 2022 04:10:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0844:21A4:38FD5:43B29:6354BC5D
Accept-Ranges: bytes
Age: 1
Date: Sun, 23 Oct 2022 04:00:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497630.794488,VS0,VE962
Vary: Accept-Encoding
X-Fastly-Request-ID: d3e0a5d0dca53d97f2e682f333bab91f1c4a68fc

