Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-5d2"
expires: Sun, 23 Oct 2022 04:10:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 082C:3A1F:1E12EA:231982:6354BC57
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1265-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497624.663771,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: bc1a63b57cb1e8155d06c06e7765c326e679eeff

