Connection: close
Content-Length: 24978
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-6192"
expires: Sun, 23 Oct 2022 04:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 082F:3378:26E83B:2D2A9B:6354BC55
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1253-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497622.900893,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: e6275573bfcdb03d9cb5f2d713038ba964099e43

