Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-e"
expires: Sun, 23 Oct 2022 04:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0810:31CE:34045:3E050:6354BC55
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1233-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497622.894630,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 40cd1c1fa7180b60b111ab0bebedf5889a6b224c

