Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-fc3"
expires: Sun, 23 Oct 2022 04:10:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0860:6438:264B8F:2C8DC0:6354BC58
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1256-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497624.245478,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 54059bd02337c35ad542116a0b1c70f890feffb7

