Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-45f82b"
expires: Sun, 23 Oct 2022 04:10:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0830:7986:25DF87:2C1FA1:6354BC57
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497624.716008,VS0,VE713
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ab42a82c7e24d5397d9a7d8cd1b7039b380a544

