Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-3d5da"
expires: Sun, 23 Oct 2022 04:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 888E:013D:234E81:298BE5:6354BC54
Accept-Ranges: bytes
Date: Sun, 23 Oct 2022 04:00:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1248-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666497620.448291,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: ed550b5497b78a4d19afa92a25f3d8033f2ae2ca

